# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# AUR package xkb-switch
[keymap]
label=⌨ 
command=xkb-switch -W
#or
#command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[giface]
#instance=wlan0
color=#00FFFF
interval=60
separator=false
command=echo "Local IP: " $(ip addr | grep inet | awk 'NR==3{ print $2 }' | awk -F '/' '{ print $1 }')

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1


